[tool.poetry]
name = "px-messenger"
version = "0.1.0"
description = ""
authors = ["Ralph Lamballais"]

[tool.poetry.dependencies]
python = "^3.9"
faust = "^1.10.4"
requests = "^2.26.0"
thor-requests = "^0.8.1"
redis = "^3.5.3"
python-dotenv = "^0.20.0"

[tool.poetry.dev-dependencies]
isort = "^5.10.1"
ipython = "^7.29.0"

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
